/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 12, 2015 */



@font-face {
    font-family: 'lenukefontmedium';
    src: url('lenukefont-webfont.eot');
    src: url('lenukefont-webfont.eot?#iefix') format('embedded-opentype'),
         url('lenukefont-webfont.woff2') format('woff2'),
         url('lenukefont-webfont.woff') format('woff'),
         url('lenukefont-webfont.ttf') format('truetype'),
         url('lenukefont-webfont.svg#lenukefontmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}